{
    "name": "@romaintaillandier1978/dotenv-never-lies",
    "version": "1.3.0",
    "description": "Typed, validated, and explicit environment variables — powered by Zod.",
    "license": "MIT",
    "author": "Romain TAILLANDIER",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/romaintaillandier1978/dotenv-never-lies"
    },
    "scripts": {
        "build": "tsc",
        "pack": "rm -rf dist && yarn build && npm pack --pack-destination ./dist",
        "pack:check": "npm pack --dry-run",
        "release:patch": "npm version patch",
        "release:minor": "npm version minor",
        "release:major": "npm version major",
        "test": "vitest",
        "test:run": "vitest run",
        "test:watch": "vitest",
        "start:infer": "yarn build && dnl infer --source .env --out src/sample/env.dnl.ts -f "
    },
    "keywords": [
        "env",
        "environment",
        "dotenv",
        "configuration",
        "zod",
        "validation",
        "typesafe",
        "cli"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./cli": {
            "import": "./dist/cli/index.js",
            "require": "./dist/cli/index.js"
        }
    },
    "bin": {
        "dnl": "./dist/cli/index.js"
    },
    "peerDependencies": {
        "zod": ">=4.2.1"
    },
    "dependencies": {
        "commander": "^14.0.2",
        "dotenv": "^17.2.3",
        "dotenv-expand": "^12.0.3",
        "esbuild": "^0.27.2",
        "tsx": "^4.21.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "@typescript-eslint/eslint-plugin": "^8.50.0",
        "@typescript-eslint/parser": "^8.50.0",
        "eslint": "^9.39.2",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "vitest": "^4.0.17",
        "zod": "^4.2.1"
    }
}
